@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    font-family: 'Poppins', sans-serif;

}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: #111;
    color: white;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background-color: #000;
}

.headline{
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/*navbar*/
#navbar{
    width: 100%;
    background-color: #000000;
    color: #eee;
    height: 80px;
    position: fixed;
}
#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 2rem;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
    gap: 20px;
}
#navbar-items li{
    padding: 10px;
}   
/*Showcase*/
#showcase{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url(img/fot-ibira.jpg) no-repeat center center/cover;
    /*Overlay*/
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container{
    text-align: center;
}
#showcase-container h2{
    font-size: 2.5rem;
}
#showcase-container p{
    font-size: 1.2rem;
    padding-bottom: 7px 0;
}

/*nossas fotos*/
#clients{
    width: 100%;
    background-color: #b6b6b6;
    color: #000;
    padding: 50px;
}

#clients-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-items: center;
   padding: 15px;
}
.client{
    display: inline-block;
    width: 25%;
}
/*about*/
#features{
    width: 100%;
    background-color: #000;
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    gap: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}       

#product{
    width: 100%;
    padding: 50px;
}
#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items{
    width: 500px;
}
#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background-color: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials{
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}
#testimonial-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}
/*galeria*/
#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}
#gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-items: center;
}
.gallery-image{
    display: inline-block;
    width: 400px;
    height: 300px;
    border-radius: 5px;
    padding: 15px 20px;
    align-items: center;
    margin: auto;
}

#footer{
    background-color: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}